name: deploy to tencent cloud

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 获取源码
      - name: 迁出代码
        uses: actions/checkout@master

      - name: 安装node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.12.1

      - name: Install pnpm
        run: npm install -g pnpm

      # 安装依赖
      - name: 安装依赖
        run: pnpm install

      # 打包
      - name: 打包
        run: pnpm run build

      - name: List files
        run: ls -a

      - name: Compress files to ZIP
        run: |
                zip -r deploy.zip .nuxt .output package.json pm2.config.cjs

      - name: Copy ZIP to Tencent Cloud Server
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          ARGS: '-avzr --delete'
          SOURCE: "./deploy.zip"
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: 'root'
          TARGET: '/www/wwwroot/projects/examApp/'

      - name: Update site
        uses: appleboy/ssh-action@master
        with:
            host: ${{ secrets.REMOTE_HOST }}
            username: ${{ secrets.REMOTE_USER }}
            key: ${{ secrets.PRIVATE_KEY }}
            port: 22 # 如果SSH端口不是默认的22，请替换
            script: |
              cd /www/wwwroot/projects/examApp/
              unzip -o deploy.zip -d .
              rm deploy.zip
              pm2 restart all
              
      - name: List files
        run: ls -a